* {
    padding: 0;
    margin: 0;
    font-family: "AS";
}

html {
    height: 100%;
}

body {
    position: relative;
    display: grid;
    grid-template-columns: 20px 120px 1fr 40px 20px;
    grid-template-rows: 140px 1fr 20px;
    grid-template-areas: 
        "   .   header  header  aside   .   "
        "   .   main    main    aside   .   "
        "   .   footer  footer  footer  .   ";
}

/* --------------------------------------- HEADER ------------------------------------------ */
header {
    grid-area: header;
    background-color: white;
    position: fixed;
    width: calc(100% - 80px);
    left: 20px;
}

#logo {
    background-color: black;
    width: 120px;
    height: 40px;
}

#logo>a {
    display: inline-block;
    margin: 2px 22px 2px 22px;
    color: white;
    font-size: 30px;
    text-decoration: none;
}

#logo>a:hover {
    text-decoration: underline;
}

#top-box {
    width: calc(100% - 4px);
    height: 100px;
    border: 2px solid black;
    border-bottom: none;
}

/* ---------------------------------------- MAIN ------------------------------------------- */
main {
    grid-area: main;
    border: 2px solid black;
    border-top: none;
}

/* ---------------------------------------- ASIDE ------------------------------------------- */
aside {
    grid-area: aside;
}

aside>ul {
    position: fixed;
}

aside>ul>li {
    list-style: none;
    transform: rotate(90deg);
}

/* --------------------------------------- FOOTER ------------------------------------------ */
footer {
    grid-area: footer;
    text-align: center;
}

/* --------------------------------------- MODAL ------------------------------------------ */
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.25);
    display: none;
    justify-content: center;
    align-items: center;
}

#new-note {
    background-color: #FFFAA0;
}